# Automatically update the database
spring.jpa.hibernate.ddl-auto=update

# The database connection URL
spring.datasource.url=jdbc:mysql://sabaik6fx8he7pua.chr7pe7iynqr.eu-west-1.rds.amazonaws.com:3306/q8ucpgcjotv3c0vp


# Username
spring.datasource.username=oe1tw7ht6ao9gx5a

# Password
spring.datasource.password=xk9a2c321fcrxb0b


spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
