# Automatically update the database
spring.jpa.hibernate.ddl-auto=update

# The database connection URL
spring.datasource.url=jdbc:mysql://sabaik6fx8he7pua.chr7pe7iynqr.eu-west-1.rds.amazonaws.com:3306/q8ucpgcjotv3c0vp?useSSL=false


# Username
spring.datasource.username=oe1tw7ht6ao9gx5a

# Password
spring.datasource.password=xk9a2c321fcrxb0b

spring.jta.bitronix.connectionfactory.max-pool-size=8
# Define the database platform
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

# Define the naming strategy
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy

# Define the default schema
spring.jpa.properties.hibernate.default_schema=q8ucpgcjotv3c0vp
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

